<ng-container *ngIf="!isLoading; else loadingContent">
    <!-- *ngIf="resourceName|listable" -->
    <p-table #tt [value]="items" [autoLayout]="true" [paginator]="true"
        [rows]="itemPerPage" sortMode="multiple" [globalFilterFields]="columns" [(selection)]="selectedItems"
        dataKey="id" [responsive]="true" paginatorPosition="both" (onEditComplete)="updateItem($event)" [(contextMenuSelection)]="selectedItem"
        [contextMenu]="cm">
        <ng-template pTemplate="caption">
            Liste des ventes            <hr class="mt-1">
            <div class="card">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" size="30" placeholder=" Recherche globale"
                                (input)="tt.filterGlobal($event.target.value, 'contains')"
                                style="width:auto; border-left:0">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <button *ngIf="resourceName|deletable" [disabled]="isOffline" (click)="removeSelecteditem()"
                            pButton type="button" label="Supprimer" icon="pi pi-times"
                            class="ui-button-danger float-lg-right mr-1 ml-1 mt-1"></button>
                        <button *ngIf="resourceName|creable" [disabled]="isOffline" (click)="openNewFormDialog()"
                            pButton type="button" label="Nouveau" class="float-lg-right mt-1 ml-1"
                            icon="pi pi-plus"></button>
                        <button *ngIf="(resourceName|listable)" [disabled]="isOffline" (click)="findAll()" pButton
                            type="button" label="Raffraichir" icon="pi pi-refresh"
                            class="ui-button-raised ui-button-rounded ui-button-secondary float-lg-right mt-1 ml-1"></button>
                    </div>
                </div>
            </div>
            <hr>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th style="width: 2.25em">
            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
        </th>
        <th>#</th>
                                                        <th [pSortableColumn]="'montantInitial'">
                <p-sortIcon [field]="'montantInitial'"></p-sortIcon>
                MontantInitial                </th>
                                                <th [pSortableColumn]="'montantRegle'">
                <p-sortIcon [field]="'montantRegle'"></p-sortIcon>
                MontantRegle                </th>
                                                <th [pSortableColumn]="'montantRestant'">
                <p-sortIcon [field]="'montantRestant'"></p-sortIcon>
                MontantRestant                </th>
                                                <th [pSortableColumn]="'dateLivraison'">
                <p-sortIcon [field]="'dateLivraison'"></p-sortIcon>
                DateLivraison                </th>
                                                <th [pSortableColumn]="'adresseLivraison'">
                <p-sortIcon [field]="'adresseLivraison'"></p-sortIcon>
                AdresseLivraison                </th>
                                                <th [pSortableColumn]="'livree'">
                <p-sortIcon [field]="'livree'"></p-sortIcon>
                Livree                </th>
                                                <th [pSortableColumn]="'regle'">
                <p-sortIcon [field]="'regle'"></p-sortIcon>
                Regle                </th>
                                                <th [pSortableColumn]="'dateLivraisonPrevue'">
                <p-sortIcon [field]="'dateLivraisonPrevue'"></p-sortIcon>
                DateLivraisonPrevue                </th>
                                                <th [pSortableColumn]="'dateLivraisonEffective'">
                <p-sortIcon [field]="'dateLivraisonEffective'"></p-sortIcon>
                DateLivraisonEffective                </th>
                                                <th [pSortableColumn]="'type'">
                <p-sortIcon [field]="'type'"></p-sortIcon>
                Type                </th>
                                                <th [pSortableColumn]="'date'">
                <p-sortIcon [field]="'date'"></p-sortIcon>
                Date                </th>
                                                <th [pSortableColumn]="'numeroVente'">
                <p-sortIcon [field]="'numeroVente'"></p-sortIcon>
                NumeroVente                </th>
                            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-vente let-rowIndex="rowIndex">
            <tr [pSelectableRow]="vente" [pContextMenuRow]="vente">
                <td>
            <p-tableCheckbox [value]="vente" [index]="rowIndex"></p-tableCheckbox>
        </td>
        <td>
            <span class="ui-column-title">#</span>
            {{rowIndex+1}}</td>
                                                        <td [pEditableColumn]="vente">
                    <span class="ui-column-title">MontantInitial</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.montantInitial">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.montantInitial}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">MontantRegle</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.montantRegle">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.montantRegle}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">MontantRestant</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.montantRestant">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.montantRestant}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">DateLivraison</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.dateLivraison">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.dateLivraison}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">AdresseLivraison</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.adresseLivraison">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.adresseLivraison}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">Livree</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.livree">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.livree}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">Regle</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.regle">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.regle}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">DateLivraisonPrevue</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.dateLivraisonPrevue">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.dateLivraisonPrevue}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">DateLivraisonEffective</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.dateLivraisonEffective">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.dateLivraisonEffective}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">Type</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.type">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.type}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">Date</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.date">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.date}}
                    </ng-template>
                </p-cellEditor>
                </td>
                                                <td [pEditableColumn]="vente">
                    <span class="ui-column-title">NumeroVente</span>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input type="text" [(ngModel)]="vente.numeroVente">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{vente?.numeroVente}}
                    </ng-template>
                </p-cellEditor>
                </td>
                            </tr>
        </ng-template>
        <ng-template pTemplate="summary">
            Nombre d'enregistrements : {{items?.length}}
        </ng-template>
    </p-table>

    <p-contextMenu #cm [model]="menuItems" (onShow)="initContextualMenu()"></p-contextMenu>

    <p-confirmDialog #cd header="Confirmation" icon="pi pi-exclamation-triangle">
        <p-footer>
            <button type="button" pButton icon="pi pi-times" label="Annuler" (click)="cd.reject()"></button>
            <button class="ui-button-danger" type="button" pButton icon="pi pi-check" label="Confirmer"
                (click)="cd.accept()"></button>
        </p-footer>
    </p-confirmDialog>

    <p-toast></p-toast>

</ng-container>
<ng-template #loadingContent>
    <ngx-skeleton height="50px" margin="0 0 8px 0"></ngx-skeleton>
    <ngx-skeleton height="70px" margin="0 0 8px 0"></ngx-skeleton>
    <ngx-skeleton height="150px" margin="0 0 8px 0" width="100%"></ngx-skeleton>
    <ngx-skeleton height="50px" margin="0 0 8px 0"></ngx-skeleton>
</ng-template>