<div class="card" *ngIf="resourceName|editable">
    <h1 class="mb-0">Formulaire de Modification - ValeurCaracteristique</h1>
    <hr class="mb-0">
    <form (ngSubmit)="updateItem()" #valeurCaracteristiqueForm="ngForm">
        <div class="card-body">
            <div class="row">
                                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="valeur">Valeur</label>
                        <input [(ngModel)]="item.valeur" type="text" name="valeur" id="valeur" class="form-control"
                                    placeholder="" aria-describedby="helpValeurId">
                        <small id="helpValeurId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="color">Color</label>
                        <input [(ngModel)]="item.color" type="text" name="color" id="color" class="form-control"
                                    placeholder="" aria-describedby="helpColorId">
                        <small id="helpColorId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                </div>
        </div>
        <div class="card-footer">
            <button icon="pi pi-times" pButton [disabled]="isSubmitted" label="Fermer" (click)="close()" type="button"
                class="ui-button-raised ui-button-rounded ui-button-secondary mt-1"></button>
            <button [disabled]="isSubmitted" pButton type="reset" label="Vider"
                icon="pi pi-refresh" class="ui-button-info mt-1 ml-1"></button>
            <button *ngIf="resourceName|showable" icon="pi pi-pencil" pButton [disabled]="isSubmitted || valeurCaracteristiqueForm.invalid || isOffline" type="submit"
                class="float-md-right ml-1 mt-1" label="Mettre à jour">
                <i *ngIf="isSubmitted" class="pi pi-spin pi-spinner ml-1" style="font-weight: bold;"></i>
            </button>
        </div>
    </form>
</div>