<div class="card" *ngIf="resourceName|creable">
    <h1 class="mb-0">Formulaire de création - Client</h1>
    <hr class="mb-0">
    <form #clientForm="ngForm" (ngSubmit)="createItem()">
        <div class="card-body">
            <div class="row">
                                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="prenom">Prenom</label>
                        <input [(ngModel)]="item.prenom" type="text" name="prenom" id="prenom" class="form-control"
                                    placeholder="" aria-describedby="helpPrenomId">
                        <small id="helpPrenomId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="nom">Nom</label>
                        <input [(ngModel)]="item.nom" type="text" name="nom" id="nom" class="form-control"
                                    placeholder="" aria-describedby="helpNomId">
                        <small id="helpNomId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="telephone">Telephone</label>
                        <input [(ngModel)]="item.telephone" type="text" name="telephone" id="telephone" class="form-control"
                                    placeholder="" aria-describedby="helpTelephoneId">
                        <small id="helpTelephoneId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input [(ngModel)]="item.email" type="text" name="email" id="email" class="form-control"
                                    placeholder="" aria-describedby="helpEmailId">
                        <small id="helpEmailId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="fonction">Fonction</label>
                        <input [(ngModel)]="item.fonction" type="text" name="fonction" id="fonction" class="form-control"
                                    placeholder="" aria-describedby="helpFonctionId">
                        <small id="helpFonctionId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="adresse">Adresse</label>
                        <input [(ngModel)]="item.adresse" type="text" name="adresse" id="adresse" class="form-control"
                                    placeholder="" aria-describedby="helpAdresseId">
                        <small id="helpAdresseId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                </div>
        </div>
        <div class="card-footer">
            <button icon="pi pi-times" pButton [disabled]="isSubmitted" label="Fermer" (click)="close()" type="button"
                class="ui-button-raised ui-button-rounded ui-button-secondary mt-1"></button>
            <button [disabled]="isSubmitted" pButton type="reset" label="Vider"
                icon="pi pi-refresh" class="ui-button-info mt-1 ml-1"></button>
            <button *ngIf="resourceName|showable" icon="pi pi-plus b" pButton [disabled]="isSubmitted || clientForm.invalid || isOffline" type="submit"
                class="float-md-right ml-1 mt-1" label="Ajouter">
                <i *ngIf="isSubmitted" class="pi pi-spin pi-spinner ml-1" style="font-weight: bold;"></i>
            </button>
        </div>
    </form>
</div>
