<div class="card" *ngIf="resourceName|creable">
    <h1 class="mb-0">Formulaire de création - Avoir</h1>
    <hr class="mb-0">
    <form #avoirForm="ngForm" (ngSubmit)="createItem()">
        <div class="card-body">
            <div class="row">
                                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input [(ngModel)]="item.date" type="text" name="date" id="date" class="form-control"
                                    placeholder="" aria-describedby="helpDateId">
                        <small id="helpDateId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="montant">Montant</label>
                        <input [(ngModel)]="item.montant" type="text" name="montant" id="montant" class="form-control"
                                    placeholder="" aria-describedby="helpMontantId">
                        <small id="helpMontantId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                                        <div class="col-lg-6">
                    <div class="form-group">
                        <label for="utilise">Utilise</label>
                        <input [(ngModel)]="item.utilise" type="text" name="utilise" id="utilise" class="form-control"
                                    placeholder="" aria-describedby="helpUtiliseId">
                        <small id="helpUtiliseId" class="text-muted">Ex: </small>
                    </div>
                </div>
                                                </div>
        </div>
        <div class="card-footer">
            <button icon="pi pi-times" pButton [disabled]="isSubmitted" label="Fermer" (click)="close()" type="button"
                class="ui-button-raised ui-button-rounded ui-button-secondary mt-1"></button>
            <button [disabled]="isSubmitted" pButton type="reset" label="Vider"
                icon="pi pi-refresh" class="ui-button-info mt-1 ml-1"></button>
            <button *ngIf="resourceName|creable" icon="pi pi-plus b" pButton [disabled]="isSubmitted || avoirForm.invalid || isOffline" type="submit"
                class="float-md-right ml-1 mt-1" label="Ajouter">
                <i *ngIf="isSubmitted" class="pi pi-spin pi-spinner ml-1" style="font-weight: bold;"></i>
            </button>
        </div>
    </form>
</div>
