
<p-toast></p-toast>
<!-- form user info -->
<form *ngIf="'User'|clonable" class="form" role="form" #userForm="ngForm" autocomplete="off">
    <p-fieldset legend="Clonage user" [toggleable]="true">
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="userForm.invalid" type="button" (click)="cloneUser()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
        <!-- debut body -->
        <div class="row">
                        <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="username">Username</label>
                    <input [(ngModel)]="user.username" class="form-control" type="text" name="username" id="username">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="usernameCanonical">UsernameCanonical</label>
                    <input [(ngModel)]="user.usernameCanonical" class="form-control" type="text" name="usernameCanonical" id="usernameCanonical">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="email">Email</label>
                    <input [(ngModel)]="user.email" class="form-control" type="text" name="email" id="email">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="emailCanonical">EmailCanonical</label>
                    <input [(ngModel)]="user.emailCanonical" class="form-control" type="text" name="emailCanonical" id="emailCanonical">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="enabled">Enabled</label>
                    <input [(ngModel)]="user.enabled" class="form-control" type="text" name="enabled" id="enabled">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="salt">Salt</label>
                    <input [(ngModel)]="user.salt" class="form-control" type="text" name="salt" id="salt">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="password">Password</label>
                    <input [(ngModel)]="user.password" class="form-control" type="text" name="password" id="password">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="lastLogin">LastLogin</label>
                    <input [(ngModel)]="user.lastLogin" class="form-control" type="text" name="lastLogin" id="lastLogin">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="confirmationToken">ConfirmationToken</label>
                    <input [(ngModel)]="user.confirmationToken" class="form-control" type="text" name="confirmationToken" id="confirmationToken">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="passwordRequestedAt">PasswordRequestedAt</label>
                    <input [(ngModel)]="user.passwordRequestedAt" class="form-control" type="text" name="passwordRequestedAt" id="passwordRequestedAt">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="roles">Roles</label>
                    <input [(ngModel)]="user.roles" class="form-control" type="text" name="roles" id="roles">
                </div>
            </div>
                                                <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="prenom">Prenom</label>
                    <input [(ngModel)]="user.prenom" class="form-control" type="text" name="prenom" id="prenom">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="nom">Nom</label>
                    <input [(ngModel)]="user.nom" class="form-control" type="text" name="nom" id="nom">
                </div>
            </div>
                                    <div class="col-lg-6">
                <div class="form-group">
                    <label class="col-form-label form-control-label" for="telephone">Telephone</label>
                    <input [(ngModel)]="user.telephone" class="form-control" type="text" name="telephone" id="telephone">
                </div>
            </div>
                    </div>
        <!-- fin body -->
        <p-toolbar>
            <button type="button" (click)="location.back()" class="btn btn-outline-secondary mr-1 pull-left"><i
                    class="fa fa-reply" aria-hidden="true"></i>
                Retour</button>
            <button type="reset" class="btn btn-secondary pull-left"><i class="fa fa-eraser" aria-hidden="true"></i>
                Vider le formulaire</button>
            <button [disabled]="userForm.invalid" type="button" (click)="cloneUser()"
                class="btn btn-outline-primary pull-right ml-1"> <i class="fa fa-save" aria-hidden="true"></i>
                Enregistrer</button>
        </p-toolbar>
    </p-fieldset>
</form>
<!-- /form user info -->